# PerfomanceComparison

./: App.xaml  App.xaml.cs  BoxingWithinVsWithout.cs  GlobalExtension.cs  MainWindow.xaml  MainWindow.xaml.cs  MyProcessInfo.cs  PerfomanceComparison.csproj  PerfomanceComparison.sln  ProcessState.cs  README.md  RefVsStruct.xaml.cs  StringVsStringBuilder.xaml.cs
Apps/BoxingWithin/: BoxingWithin.deps.json
Apps/BoxingWithout/: BoxingWithout.deps.json
Apps/ReferencesModel/: ReferencesModel.deps.json
Apps/StringBuilderModel/: StringBuilderModel.deps.json
Apps/StringModel/: StringModel.deps.json
Apps/StructModel/: StructModel.deps.json
Dialogs/: SureDialog.xaml  SureDialog.xaml.cs
PerfomanceComparisonWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
